# mytest

./: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
src/main/java/adec/tech/atms/: AtmsApplication.java  ServletInitializer.java
src/main/java/adec/tech/atms/config/: Constants.java  DatabaseConfiguration.java  LocaleConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/adec/tech/atms/domain/: AssignedMilestone.java  AssignedMilestoneActivity.java  AssignedMilestoneStatus.java  Group.java  Milestone.java  Project.java  Status.java  Task.java  User.java  Vertical.java
src/main/java/adec/tech/atms/repository/: ActivityRepository.java  MilestoneRepository.java  ProjectRepository.java  StatusRepository.java  TaskRepository.java  VerticalRepository.java
src/main/java/adec/tech/atms/security/: AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  Encryptor.java  Http401UnauthorizedEntryPoint.java  SecurityUtil.java
src/main/java/adec/tech/atms/util/: Pagination.java
src/main/resources/config/: application.yml
src/main/resources/datasource/: data.sql  schema.sql
src/main/resources/i18n/: messages_en.properties  messages_nl.properties
src/main/resources/templates/: error.html  index.html  index.tpl.html
src/main/webapp/assets/fonts/: icomoon.eot
src/main/webapp/assets/sass/: admin.scss  animations.scss  app.scss  buttons.scss  fonts.scss  full-admin.scss  header.scss  icons.scss  media-breakpoint.scss  mixins.scss  navbar.scss  panels.scss  sidebar.scss  utilities.scss  variables.scss  wrapper.scss
src/main/webapp/assets/styles/: app.css  app.css.map  custom.css
src/main/webapp/scripts/app/: atms.constants.js  atms.js
src/main/webapp/scripts/app/error/: error.js
src/main/webapp/scripts/app/home/: home.controller.js  home.html  home.js
src/main/webapp/scripts/app/login/: login.controller.js  login.html  login.js
src/main/webapp/scripts/app/project/: project-new-controller.js  project-new.html  project.controller.js  project.html  project.js
src/main/webapp/scripts/app/vertical/: vertical.controller.js  vertical.html  vertical.js
src/main/webapp/scripts/components/activity/: activity.service.js
src/main/webapp/scripts/components/auth/: account.service.js  auth.service.js  principal.service.js
src/main/webapp/scripts/components/header/: header.controller.js  header.directive.js  header.html
src/main/webapp/scripts/components/interceptor/: auth.interceptor.js
src/main/webapp/scripts/components/milestone/: milestone.directive.js  milestone.service.js
src/main/webapp/scripts/components/navbar/: navbar.html  navbar.sidebar.directive.js  navbar.toggle.directive.js
src/main/webapp/scripts/components/pagination/: pagination.directive.js  pagination.html
src/main/webapp/scripts/components/project/: project.service.js
src/main/webapp/scripts/components/task/: task.service.js
src/main/webapp/scripts/components/util/: date.service.js
src/main/webapp/scripts/components/vertical/: vertical.service.js
src/test/java/adec/tech/atms/: AtmsTest.java  DateTest.java  EncryptorTest.java
(+26 files in other folders)
